<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:paddingTop="0dip"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
              android:background="#ffffff"
              android:baselineAligned="true">

    <!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->
        <!--<item android:drawable="@drawable/t" />-->
        <!--<item android:drawable="@drawable/tt" />-->
    <!--</layer-list>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
                android:text="Device Name" android:id="@+id/tvSearchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:layout_margin="20dip"
                android:textSize="30dip"/>

        <ImageView
            android:layout_width="250dip"
            android:layout_height="145dip"
            android:src="@drawable/signal_1" android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_marginBottom="0dip"/>

        <ImageView
            android:layout_gravity="center" android:id="@+id/signal_dot"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:src="@drawable/signal_dot2"
            />
    </LinearLayout>
    <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:id="@+id/tvSearchNameVal"-->
            <!--android:layout_gravity="left|center_vertical"/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="15dip"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:layout_gravity="left"
            >
            <ImageView
                android:id="@+id/imageview1"
                android:src="@drawable/nopic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

        </LinearLayout> <!--lower part . left -->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:paddingLeft="12dip"-->
            <!--android:layout_weight="1.5"-->
            <!-->-->
            <!--<TextView-->
                <!--android:text="Device Detail:" android:id="@+id/tvSearchRSSI"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left|center_vertical"/>-->



            <!--<TextView-->
                <!--android:text="Mac Address:"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:text="00-00-00-00" android:id="@+id/mac_tv"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left|center_vertical"/>-->

            <!--<TextView-->
                <!--android:text="RSSI value" android:id="@+id/tvSearchRSSIValue"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->

        <!--</LinearLayout> &lt;!&ndash;lower part . right &ndash;&gt;-->
    </LinearLayout> <!--lower part -->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="#e8e9e4"-->
        <!--android:padding="10dip"-->
        <!-->-->
    <!--<Button-->
        <!--android:text="change detail" android:id="@+id/search_info_change_btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"/>-->
    <!--<Button-->
        <!--android:text="remove" android:id="@+id/search_info_change_btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
         <!--/>-->
    <!--</LinearLayout> &lt;!&ndash;button part &ndash;&gt;-->

</LinearLayout>