# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375032434028 3392 3f662e37ad88dfa746342d7db6f30633f424638f C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\res\all\debug\layout\dev_devinfo.xml
1374983938597 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374983938557 2029 ca1589e4a9744b358fde3c01e947bd2d6d468b24 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\res\all\debug\layout\hwinf_select.xml
1374983938642 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374983938447 350 b4cb3c1ee8098579f4228069777266f80eba10b9 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\res\all\debug\values-v14\values.xml
1374983938813 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374984608509 1102 0e0eea3b7558a456bcb93b4885f198fcf12ddf53 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\res\all\debug\layout\regdev_select.xml
1374983938669 1068 844315cec7313235e78bc470cd3556ec8d2bd76f C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\res\all\debug\layout\activity_main.xml
1374983938559 356 9e395acee8e4c780182e69335d1d845f19eb0b68 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\res\all\debug\menu\main.xml
1375052935870 925 b4983d9fad583d036e5de0fba3665fba647c22ec C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\res\all\debug\layout\locsearch_devsel.xml
1374983938448 336 11144341daba7dcb43af0c9711aebcd2d312dee5 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\res\all\debug\values-v11\values.xml
1374983938450 265 098dbeb2b6b53c4fc91038652894b29e1a7439e3 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\res\all\debug\values-sw720dp-land\values.xml
1374983938528 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374983938445 1676 361c0057a4615ad603b3630f355035832fa6504d C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\res\all\debug\values\values.xml
