# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374983939398 543 5979d330ad95e726a41cde5fb194059ea78fb08b C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\hwInterface\HwItfProvidedImpl.class
1375032436241 911 5d109648bb6af561d549515d7138819c5dbc43e9 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\Viewer\activity_regdevselect$2.class
1374983939549 419 c214ebb738cc69d3fc2d7d7ebf0c5aee0dfa899e C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\R$drawable.class
1375032436147 2155 9343a12a56e231ebad6dff25dd34362fd522c0a7 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\Viewer\activity_hwInterfaceSelect.class
1375052937408 1601 ea0c6fb5d98b0be3a9d5456a6195ed7e1367638e C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\hwInterface\HWDevice.class
1375052937491 3358 1331a12c26d66c285fd0d9917c9b35092a66313f C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\Viewer\activity_devinfo.class
1374983939406 591 7cf9bd6337b8a61331d35b67f6f417d6133b93a8 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\hwInterface\HwScannerFactory.class
1375052937628 717 6bd55136fcfd3645e043b52c2056d5e8961f078f C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\R.class
1374984887370 1281 f256f8eeab968bc3cf11854f6db52864141ee996 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\Viewer\activity_hwInterfaceSelect$1.class
1375052937487 918 903f0f5429999608f15ed8c60d97f131dbbe32f3 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\Viewer\activity_devinfo$2.class
1374871603783 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375042258578 1814 764d60af8151345b8f237f04cd31b4a026d788a5 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\Viewer\activity_regdevselect$1.class
1375053831951 1622 b4b9d1fb908ae271193d127e0057302fc76294ca C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\DBModel\DeviceDBHelper.class
1374983939546 352 ae0704466a0d4de7569f3ccf4d6cae352029dff0 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\R$attr.class
1375053832021 6852 106e8b05f5cad27b8281fbb8d74ece8aa01015bb C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\DBModel\DeviceDBProvider.class
1375052937626 443 728a12eee2a0c1185c2259af062d5a1dc8a2503c C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\R$style.class
1375052937606 995 1fcc291c96baeb82e1d4a984fcc240327a1175ab C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\Viewer\MainActivity$2.class
1375052937485 1800 f60862028992f6b562f66b8e2d69b42dbb9b3929 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\Viewer\activity_devinfo$1.class
1375052937550 2025 0525b6332629a51b5d5e915394d79a6f2f6ba770 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\Viewer\activity_LocSearchDevSelect$1.class
1375052937621 563 bce29a2b1c2233da885ae0ddb6cbef0ddc406218 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\R$layout.class
1374983939537 995 975bebc520565237d2c2a7c931656436661b878b C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\Viewer\MainActivity$1.class
1375052937623 400 4f23837040af94e324683aedd2de751a19f29ac4 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\R$menu.class
1375053548580 3156 c13cbeb88d3c7b05100d1e970bf52f17dddb97d8 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\Viewer\activity_LocSearchDevSelect.class
1374983939548 473 65f57b3d47121eda9fe8f9ee8a605e5d4ebf2b44 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\R$dimen.class
1375052937624 814 2ca4c581911da4f39b410728c461d1575ddb64ac C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\R$string.class
1374983939404 1421 bef07a95c84f719822e51a7855a8dbbb1ae3d587 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\hwInterface\HwScannerBluetooth.class
1374983939554 353 836143064fdeaab463164be8c9d7757e53cc21d4 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\BuildConfig.class
1375052937609 1957 221b6b6786a1a1f760efceb9b5e36fc5966ca8c3 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\Viewer\MainActivity.class
1374983939396 173 45a7f3a04425553bd3b5371354bc5786a3dd6c28 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\hwInterface\HwItfProvided.class
1375052937619 1241 94cc38ba9507ec6e56ea7e9cc70bf76923e16ed4 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\R$id.class
1375052937581 5603 a5196c2f66abdfe367cc577eccc8fd276d758fce C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\Viewer\activity_regdevselect.class
1374983939399 278 34aca1a5c3c5eb60246a303df0a94515e3a79612 C:\Users\user\AndroidStudioProjects\ZCsoftwareProject\ZCsoftware\build\classes\debug\com\example\zcsoftware\hwInterface\HwScanner.class
